<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <!-- 在较老版本的 Windows 上运行，需要设置CETCompat为false, 见 https://github.com/dotnet/runtime/issues/110000 -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="TrimRoots.xml">
            <LogicalName>ILLink.Descriptors.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="EmmyLua.LanguageServer.Framework" Version="0.8.0" />
      <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="Fody" Version="6.9.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MarkdownBuilder" Version="0.2.0" />
      <PackageReference Include="MethodTimer.Fody" Version="3.2.2">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="NeoLua" Version="1.3.14" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
      <PackageReference Include="ParadoxPower" Version="0.8.5-beta" />
      <PackageReference Include="ParadoxPower.CSharpExtensions" Version="0.4.0-beta" />
      <PackageReference Include="Pidgin" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VModer.Languages\VModer.Languages.csproj" />
    </ItemGroup>
</Project>
