# VModer

VModer.Core/: VModer.Core.csproj
VModer.Extensions/client/: build.ps1  package-lock.json  package.json
